<a href="https://colab.research.google.com/github/canon14/Baruch-Sport-Teams-Player-Heights-Analysis/blob/master/CIS3120_Project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **We start by importing the libraries required**

In [60]:
import requests 
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd

### **Assign all the urls into variables to simplify our work**

In [61]:
# College URLs we are going to scrape for this analysis

# Men's Swimming Team
BrooklynSwimmingMen = 'https://www.brooklyncollegeathletics.com/sports/mens-swimming-and-diving/roster'
BaruchSwimmingMen = 'https://athletics.baruch.cuny.edu/sports/mens-swimming-and-diving/roster'
YorkSwimmingMen = 'https://yorkathletics.com/sports/mens-swimming-and-diving/roster'

#Women's Swimming Team
BrooklynSwimmingWomen = 'https://www.brooklyncollegeathletics.com/sports/womens-swimming-and-diving/roster'
BaruchSwimmingWomen = 'https://athletics.baruch.cuny.edu/sports/womens-swimming-and-diving/roster'
QueensSwimmingWomen = 'https://queensknights.com/sports/womens-swimming-and-diving/roster'

#Men's Volleyball Team
BrooklynVolleyMen = 'https://www.brooklyncollegeathletics.com/sports/mens-volleyball/roster/2019'
BaruchVolleyMen = 'https://athletics.baruch.cuny.edu/sports/mens-volleyball/roster'
YorkVolleyMen = 'https://yorkathletics.com/sports/mens-volleyball/roster'

#Women's Volleyball Team
BrooklynVolleyWomen = 'https://www.brooklyncollegeathletics.com/sports/womens-volleyball/roster/2019'
BaruchVolleyWomen = 'https://athletics.baruch.cuny.edu/sports/womens-volleyball/roster'
JohnJayVolleyWomen = 'https://johnjayathletics.com/sports/womens-volleyball/roster'

### **Webscraping Time**

**Men's Swimming Team**

In [62]:
#Brooklyn College

page = requests.get(BrooklynSwimmingMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []


for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

#I create a formula to convert the heights of players from ft to cm for more accurate calculations and analysis
for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:12]
HeightsAdjusted = HeightsAdjusted[:12]

BrooklynSwimmingMendf = pd.DataFrame()
BrooklynSwimmingMendf['Athletes Name'] = Names
BrooklynSwimmingMendf['Heights'] = HeightsAdjusted

In [63]:
#Baruch College

page = requests.get(BaruchSwimmingMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:23]
HeightsAdjusted = HeightsAdjusted[:23]

BaruchSwimmingMendf = pd.DataFrame()
BaruchSwimmingMendf['Athletes Name'] = Names
BaruchSwimmingMendf['Heights'] = HeightsAdjusted

In [64]:
#York College

page = requests.get(YorkSwimmingMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:10]
HeightsAdjusted = HeightsAdjusted[:10]

YorkSwimmingMendf = pd.DataFrame()
YorkSwimmingMendf['Athletes Name'] = Names
YorkSwimmingMendf['Heights'] = HeightsAdjusted

**Women's Swimming Team**

In [65]:
#Brooklyn College

page = requests.get(BrooklynSwimmingWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:10]
HeightsAdjusted = HeightsAdjusted[:10]

BrooklynSwimmingWomendf = pd.DataFrame()
BrooklynSwimmingWomendf['Athletes Name'] = Names
BrooklynSwimmingWomendf['Heights'] = HeightsAdjusted

In [66]:
#Baruch College

page = requests.get(BaruchSwimmingWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:17]
HeightsAdjusted = HeightsAdjusted[:17]

BaruchSwimmingWomendf = pd.DataFrame()
BaruchSwimmingWomendf['Athletes Name'] = Names
BaruchSwimmingWomendf['Heights'] = HeightsAdjusted

In [67]:
#Queens College

page = requests.get(QueensSwimmingWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:13]
HeightsAdjusted = HeightsAdjusted[:13]

QueensSwimmingWomendf = pd.DataFrame()
QueensSwimmingWomendf['Athletes Name'] = Names
QueensSwimmingWomendf['Heights'] = HeightsAdjusted

**Men's Volleyball Team**

In [68]:
#Brooklyn College

page = requests.get(BrooklynVolleyMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:9]
HeightsAdjusted = HeightsAdjusted[:9]

BrooklynVolleyMendf = pd.DataFrame()
BrooklynVolleyMendf['Athletes Name'] = Names
BrooklynVolleyMendf['Heights'] = HeightsAdjusted

In [69]:
#Baruch College

page = requests.get(BaruchVolleyMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:17]
HeightsAdjusted = HeightsAdjusted[:17]

BaruchVolleyMendf = pd.DataFrame()
BaruchVolleyMendf['Athletes Name'] = Names
BaruchVolleyMendf['Heights'] = HeightsAdjusted

In [70]:
#York College

page = requests.get(YorkVolleyMen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:14]
HeightsAdjusted = HeightsAdjusted[:14]

YorkVolleyMendf = pd.DataFrame()
YorkVolleyMendf['Athletes Name'] = Names
YorkVolleyMendf['Heights'] = HeightsAdjusted

**Women's Volleyball Team**

In [71]:
#Brooklyn College

page = requests.get(BrooklynVolleyWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:13]
HeightsAdjusted = HeightsAdjusted[:13]

BrooklynVolleyWomendf = pd.DataFrame()
BrooklynVolleyWomendf['Athletes Name'] = Names
BrooklynVolleyWomendf['Heights'] = HeightsAdjusted

In [72]:
#Baruch College

page = requests.get(BaruchVolleyWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:14]
HeightsAdjusted = HeightsAdjusted[:14]

BaruchVolleyWomendf = pd.DataFrame()
BaruchVolleyWomendf['Athletes Name'] = Names
BaruchVolleyWomendf['Heights'] = HeightsAdjusted

In [73]:
#JohnJay College

page = requests.get(JohnJayVolleyWomen)
soup = BeautifulSoup(page.content, 'html.parser')
NameList = soup.find_all('a', class_='sidearm-roster-player-name')
HeightList = soup.find_all('span', class_='sidearm-roster-player-height')

Names = []
Heights = []
HeightsAdjusted = []

for name in NameList:
  Names.append(name.get_text().strip('\n').replace('\n', ' '))

for height in HeightList:
  Heights.append(height.get_text().strip('"'))

for i in range(0,len(Heights)):
  convertion = (float(Heights[i][0]) * 30.48) +  (float(Heights[i][2]) * 2.54)
  HeightsAdjusted.append(round(convertion,2))

Names = Names[:11]
HeightsAdjusted = HeightsAdjusted[:11]

JohnJayVolleyWomendf = pd.DataFrame()
JohnJayVolleyWomendf['Athletes Name'] = Names
JohnJayVolleyWomendf['Heights'] = HeightsAdjusted

### **Let's see all the DataFrames we created!**

In [74]:
BrooklynSwimmingMendf

         Athletes Name  Heights
0      Ronaldo Barrios   187.96
1         Devin Boodha   175.26
2         Nikita  Cary   172.72
3             Alec Chi   154.94
4          Peter Ebert   187.96
5      Andwele Estwick   154.94
6    Omar Hasan- Hafez   185.42
7      Christian Hoyek   182.88
8   Konstantin Lomeyko   172.72
9      Mark  MacEachen   193.04
10          James Rupa   154.94
11  Akmalijon Salimov    175.26

In [75]:
BaruchSwimmingMendf

          Athletes Name  Heights
0        Gregory Becker   195.58
1      Nicholas  Blanco   154.94
2            Kevin Chen   175.26
3         Gary Danilyan   187.96
4          Kasper Gacek   195.58
5        David Gazaryan   154.94
6    Matthew Greenfield   172.72
7      Julio  Hernandez   172.72
8   Jonathan  Jaramillo   154.94
9          Erik  Kantar   175.26
10   Fernando Marroquin   170.18
11     David Matskovsky   187.96
12             Eddy Min   182.88
13       Eli Mogorichev   182.88
14    Jose Munoz Aycart   154.94
15         Evan Nikolic   190.50
16     Dayan  Ordabayev   154.94
17         Luca Rivitti   154.94
18           Ben Sionov   165.10
19         Julian Tineo   185.42
20       Peter Tzotchev   175.26
21        Joseph Vasile   170.18
22      Morgan  Welling   190.50

In [76]:
YorkSwimmingMendf

          Athletes Name  Heights
0        Ti’Juan Boothe   172.72
1       Jaquan Eleazard   175.26
2       Arafath Hussain   172.72
3        Anthony Jordan   170.18
4       Antonio Josephs   187.96
5    Christopher Mendez   170.18
6  Anthony Nazario, Jr.   175.26
7          Jeremy Sapeg   175.26
8         Jamaar Watson   185.42
9           Alex Winter   182.88

In [77]:
BrooklynSwimmingWomendf

          Athletes Name  Heights
0        Semona Bardman   167.64
1  Angella  Christopher   170.18
2           Anna Curran   160.02
3    Rachel  Davidovich   162.56
4   Shenaika Eliassaint   154.94
5          Julie  Huang   154.94
6      Natalia Mrzyglod   165.10
7        Stella  Ryklis   167.64
8         Alyssa Taylor   175.26
9           Emily  Yang   157.48

In [78]:
BaruchSwimmingWomendf

           Athletes Name  Heights
0    Stephanie  Antonova   154.94
1       Nicole Astudillo   157.48
2           Andrea Gasic   175.26
3           Onika George   154.94
4            Karina Gotz   170.18
5     Asimina Hamakiotes   175.26
6   Mirtho-Myra Lamonier   154.94
7             Amanda Lee   152.40
8             Iris Leung   160.02
9              Debbie Li   160.02
10            Megan Liew   162.56
11          Ashley Louke   162.56
12      Nicole Ousmanova   167.64
13      Leslibeth Romero   170.18
14         Alicia Soares   154.94
15      Nicole  Tarasiuk   170.18
16             Gloria Wu   160.02

In [79]:
QueensSwimmingWomendf

           Athletes Name  Heights
0       Gabriela Almeida   160.02
1            Marin Azhar   154.94
2       Alyssa Budzynski   172.72
3          Brigitti Cruz   167.64
4      Danielle D'Angelo   167.64
5            Megan Dawes   172.72
6            Sekyi Dolma   160.02
7        Chelsy Espinosa   165.10
8        Amanda Giordano   165.10
9             Naomi Oken   162.56
10          Allie Stanya   170.18
11  Gabriella Vicidomini   162.56
12             Lily Wilk   160.02

In [80]:
BrooklynVolleyMendf

       Athletes Name  Heights
0      Snigdho Hasan   165.10
1  Michael  Valentin   175.26
2      Andres Vargas   182.88
3     Jasper Diangco   154.94
4    Sayuj Zachariah   187.96
5       Omar  Rezika   187.96
6     Gabriel Pjatak   190.50
7       Ryan  Chabel   154.94
8   Utku  Tanritanir   182.88

In [81]:
BaruchVolleyMendf

          Athletes Name  Heights
0            QiQin Zeng   175.26
1       Andrew Tsororos   193.04
2          Steven Lopez   182.88
3          Sonam Dorjee   154.94
4       Edward Grinberg   187.96
5       David Sirchenko   190.50
6      Stallone Shankar   182.88
7   Rabsang Andrugtsang   154.94
8            Hanbin Lee   175.26
9          Artem Zinkin   195.58
10      Michael Higgins   193.04
11     Carlos Rodriguez   193.04
12     Leon Petrovitsky   195.58
13           Defeng Han   185.42
14           Evan Takos   190.50
15        Meni Musheyev   190.50
16      Justin Iloulian   187.96

In [82]:
YorkVolleyMendf

           Athletes Name  Heights
0             John Vitor   167.64
1         Juan Rodriguez   167.64
2           Shawn Nemoto   170.18
3           Erick Ortega   172.72
4            Akil Vaughn   195.58
5            Justin Saji   154.94
6      Jayden Deokinanan   162.56
7        Mambe Koureissi   193.04
8   Anthony Nazario, Jr.   175.26
9           Olawale Kila   193.04
10   David Heyliger, Jr.   185.42
11   Guillermo Hernandez   193.04
12     Fatmir Glavatovic   182.88
13        Ti’Juan Boothe   172.72

In [83]:
BrooklynVolleyWomendf

               Athletes Name  Heights
0             Inesa Shimcani   165.10
1                Ashley Fung   170.18
2                 Rain Zhang   167.64
3        Yana Shaposhnikova    160.02
4                 Ezri  Shor   165.10
5              Madison Cronk   154.94
6                 Laurie Lee   157.48
7           Nohelia  Cedeno    172.72
8             Alejandra Chen   170.18
9   Savanna Koutsakis-Keener   154.94
10            Alanis Guinada   162.56
11     Megan Ortiz-Mengedoht   154.94
12              Kate Meltsin   162.56

In [84]:
BaruchVolleyWomendf

           Athletes Name  Heights
0              Yijia Cai   154.94
1   Jasmin Vidal Ventura   157.48
2         Stella  Chung    167.64
3        Claudia Daporta   182.88
4          Anita Sengara   154.94
5            Young Gi Go   152.40
6              Wai Chang   162.56
7        Anesa Feratovic   167.64
8            Claudia Moi   165.10
9          Sanaa  Hadjeb   170.18
10             Cindy Cui   162.56
11              Cady Xia   154.94
12               Ada Cao   167.64
13        Katherine Chen   170.18

In [85]:
JohnJayVolleyWomendf

            Athletes Name  Heights
0          Stephany Chhay   157.48
1         Niovis Monsanto   154.94
2        Sonam Nematullah   157.48
3   Haley Potvin-Sanjurjo   167.64
4       Mirialis Almanzar   182.88
5        Jamarie Silverio   170.18
6          Freysha Rivera   167.64
7           Autumn Reeves   187.96
8          Sophia Wheelan   182.88
9           Karen Sumlang   172.72
10     Kimberly Rodriguez   170.18

### **We can now start answering the questions!**

In [86]:
MenSwimmingTeamdf = pd.concat([BrooklynSwimmingMendf,BaruchSwimmingMendf,YorkSwimmingMendf])

In [87]:
WomenSwimmingTeamdf = pd.concat([BrooklynSwimmingWomendf,BaruchSwimmingWomendf,QueensSwimmingWomendf])

In [88]:
MenVolleyTeamdf = pd.concat([BrooklynVolleyMendf,BaruchVolleyMendf,YorkVolleyMendf])

In [89]:
WomenVolleyTeamdf = pd.concat([BrooklynVolleyWomendf,BaruchVolleyWomendf,JohnJayVolleyWomendf])

In [90]:
#Question 1: Scrape data and compile a dataframe of all the names and heights of the players on the men’s swimming team

print('Dataframe of all the names and heights of the players on the men’s swimming team')
MenSwimmingTeamdf.reset_index(inplace= True, drop=True)
MenSwimmingTeamdf

Dataframe of all the names and heights of the players on the men’s swimming team

           Athletes Name  Heights
0        Ronaldo Barrios   187.96
1           Devin Boodha   175.26
2           Nikita  Cary   172.72
3               Alec Chi   154.94
4            Peter Ebert   187.96
5        Andwele Estwick   154.94
6      Omar Hasan- Hafez   185.42
7        Christian Hoyek   182.88
8     Konstantin Lomeyko   172.72
9        Mark  MacEachen   193.04
10            James Rupa   154.94
11    Akmalijon Salimov    175.26
12        Gregory Becker   195.58
13      Nicholas  Blanco   154.94
14            Kevin Chen   175.26
15         Gary Danilyan   187.96
16          Kasper Gacek   195.58
17        David Gazaryan   154.94
18    Matthew Greenfield   172.72
19      Julio  Hernandez   172.72
20   Jonathan  Jaramillo   154.94
21          Erik  Kantar   175.26
22    Fernando Marroquin   170.18
23      David Matskovsky   187.96
24              Eddy Min   182.88
25        Eli Mogorichev   182.88
26     Jose Munoz Aycart   154.94
27          Evan Nikolic   190.50
28      Dayan  Ordabayev   154.94
29          Luca Rivitti   154.94
30            Ben Sionov   165.10
31          Julian Tineo   185.42
32        Peter Tzotchev   175.26
33         Joseph Vasile   170.18
34       Morgan  Welling   190.50
35        Ti’Juan Boothe   172.72
36       Jaquan Eleazard   175.26
37       Arafath Hussain   172.72
38        Anthony Jordan   170.18
39       Antonio Josephs   187.96
40    Christopher Mendez   170.18
41  Anthony Nazario, Jr.   175.26
42          Jeremy Sapeg   175.26
43         Jamaar Watson   185.42
44           Alex Winter   182.88

In [91]:
#Question 2: Scrape data and compile a dataframe of all the names and heights of the players on the women’s swimming team

print('Dataframe of all the names and heights of the players on the women’s swimming team')
WomenSwimmingTeamdf.reset_index(inplace= True, drop=True)
WomenSwimmingTeamdf

Dataframe of all the names and heights of the players on the women’s swimming team

           Athletes Name  Heights
0         Semona Bardman   167.64
1   Angella  Christopher   170.18
2            Anna Curran   160.02
3     Rachel  Davidovich   162.56
4    Shenaika Eliassaint   154.94
5           Julie  Huang   154.94
6       Natalia Mrzyglod   165.10
7         Stella  Ryklis   167.64
8          Alyssa Taylor   175.26
9            Emily  Yang   157.48
10   Stephanie  Antonova   154.94
11      Nicole Astudillo   157.48
12          Andrea Gasic   175.26
13          Onika George   154.94
14           Karina Gotz   170.18
15    Asimina Hamakiotes   175.26
16  Mirtho-Myra Lamonier   154.94
17            Amanda Lee   152.40
18            Iris Leung   160.02
19             Debbie Li   160.02
20            Megan Liew   162.56
21          Ashley Louke   162.56
22      Nicole Ousmanova   167.64
23      Leslibeth Romero   170.18
24         Alicia Soares   154.94
25      Nicole  Tarasiuk   170.18
26             Gloria Wu   160.02
27      Gabriela Almeida   160.02
28           Marin Azhar   154.94
29      Alyssa Budzynski   172.72
30         Brigitti Cruz   167.64
31     Danielle D'Angelo   167.64
32           Megan Dawes   172.72
33           Sekyi Dolma   160.02
34       Chelsy Espinosa   165.10
35       Amanda Giordano   165.10
36            Naomi Oken   162.56
37          Allie Stanya   170.18
38  Gabriella Vicidomini   162.56
39             Lily Wilk   160.02

In [92]:
#Question 3: Scrape data and compile a dataframe of all the names and heights of the players on the men’s volleyball team

print('Dataframe of all the names and heights of the players on the men’s volleyball team')
MenVolleyTeamdf.reset_index(inplace= True, drop=True)
MenVolleyTeamdf

Dataframe of all the names and heights of the players on the men’s volleyball team

           Athletes Name  Heights
0          Snigdho Hasan   165.10
1      Michael  Valentin   175.26
2          Andres Vargas   182.88
3         Jasper Diangco   154.94
4        Sayuj Zachariah   187.96
5           Omar  Rezika   187.96
6         Gabriel Pjatak   190.50
7           Ryan  Chabel   154.94
8       Utku  Tanritanir   182.88
9             QiQin Zeng   175.26
10       Andrew Tsororos   193.04
11          Steven Lopez   182.88
12          Sonam Dorjee   154.94
13       Edward Grinberg   187.96
14       David Sirchenko   190.50
15      Stallone Shankar   182.88
16   Rabsang Andrugtsang   154.94
17            Hanbin Lee   175.26
18          Artem Zinkin   195.58
19       Michael Higgins   193.04
20      Carlos Rodriguez   193.04
21      Leon Petrovitsky   195.58
22            Defeng Han   185.42
23            Evan Takos   190.50
24         Meni Musheyev   190.50
25       Justin Iloulian   187.96
26            John Vitor   167.64
27        Juan Rodriguez   167.64
28          Shawn Nemoto   170.18
29          Erick Ortega   172.72
30           Akil Vaughn   195.58
31           Justin Saji   154.94
32     Jayden Deokinanan   162.56
33       Mambe Koureissi   193.04
34  Anthony Nazario, Jr.   175.26
35          Olawale Kila   193.04
36   David Heyliger, Jr.   185.42
37   Guillermo Hernandez   193.04
38     Fatmir Glavatovic   182.88
39        Ti’Juan Boothe   172.72

In [93]:
#Question 4: Scrape data and compile a dataframe of all the names and heights of the players on the women’s volleyball team

print('Dataframe of all the names and heights of the players on the women’s volleyball team')
WomenVolleyTeamdf.reset_index(inplace= True, drop=True)
WomenVolleyTeamdf

Dataframe of all the names and heights of the players on the women’s volleyball team

               Athletes Name  Heights
0             Inesa Shimcani   165.10
1                Ashley Fung   170.18
2                 Rain Zhang   167.64
3        Yana Shaposhnikova    160.02
4                 Ezri  Shor   165.10
5              Madison Cronk   154.94
6                 Laurie Lee   157.48
7           Nohelia  Cedeno    172.72
8             Alejandra Chen   170.18
9   Savanna Koutsakis-Keener   154.94
10            Alanis Guinada   162.56
11     Megan Ortiz-Mengedoht   154.94
12              Kate Meltsin   162.56
13                 Yijia Cai   154.94
14      Jasmin Vidal Ventura   157.48
15            Stella  Chung    167.64
16           Claudia Daporta   182.88
17             Anita Sengara   154.94
18               Young Gi Go   152.40
19                 Wai Chang   162.56
20           Anesa Feratovic   167.64
21               Claudia Moi   165.10
22             Sanaa  Hadjeb   170.18
23                 Cindy Cui   162.56
24                  Cady Xia   154.94
25                   Ada Cao   167.64
26            Katherine Chen   170.18
27            Stephany Chhay   157.48
28           Niovis Monsanto   154.94
29          Sonam Nematullah   157.48
30     Haley Potvin-Sanjurjo   167.64
31         Mirialis Almanzar   182.88
32          Jamarie Silverio   170.18
33            Freysha Rivera   167.64
34             Autumn Reeves   187.96
35            Sophia Wheelan   182.88
36             Karen Sumlang   172.72
37        Kimberly Rodriguez   170.18

In [94]:
#Question 5: Find the average height in each of the 4 dataframes (so you should have 4 averages in total)

def Average_Height(team):
  return team['Heights'].mean()

print("The average height for men's swimming team is:", str((round(Average_Height(MenSwimmingTeamdf),2))) + 'cm')
print('\n')
print("The average height for women's swimming team is:", str(round(Average_Height(WomenSwimmingTeamdf),2)) + 'cm')
print('\n')
print("The average height for men's volleyball team is:", str(round(Average_Height(MenVolleyTeamdf),2)) + 'cm')
print('\n')
print("The average height for women's volleyball team is:", str(round(Average_Height(WomenVolleyTeamdf),2)) + 'cm')

The average height for men's swimming team is: 174.92cm


The average height for women's swimming team is: 163.51cm


The average height for men's volleyball team is: 179.96cm


The average height for women's volleyball team is: 165.3cm

In [95]:
# Question 6: List the names and the heights of the 5 tallest and the 5 shortest players on each team.

brk = BrooklynSwimmingMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Brooklyn men's swimming team: 5 tallest players")
brk.head()

Brooklyn men's swimming team: 5 tallest players

       Athletes Name  Heights
0    Mark  MacEachen   193.04
1    Ronaldo Barrios   187.96
2        Peter Ebert   187.96
3  Omar Hasan- Hafez   185.42
4    Christian Hoyek   182.88

In [96]:
print("Brooklyn men's swimming team: 5 shortest players")
brk.tail()

Brooklyn men's swimming team: 5 shortest players

         Athletes Name  Heights
7         Nikita  Cary   172.72
8   Konstantin Lomeyko   172.72
9             Alec Chi   154.94
10     Andwele Estwick   154.94
11          James Rupa   154.94

In [97]:
brc = BaruchSwimmingMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Baruch men's swimming team: 5 tallest players")
brc.head()

Baruch men's swimming team: 5 tallest players

     Athletes Name  Heights
0   Gregory Becker   195.58
1     Kasper Gacek   195.58
2     Evan Nikolic   190.50
3  Morgan  Welling   190.50
4    Gary Danilyan   187.96

In [98]:
print("Baruch men's swimming team: 5 shortest players")
brc.tail()

Baruch men's swimming team: 5 shortest players

          Athletes Name  Heights
18     Nicholas  Blanco   154.94
19     Dayan  Ordabayev   154.94
20         Luca Rivitti   154.94
21  Jonathan  Jaramillo   154.94
22    Jose Munoz Aycart   154.94

In [99]:
yrk = YorkSwimmingMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("York men's swimming team: 5 tallest players")
yrk.head()

York men's swimming team: 5 tallest players

          Athletes Name  Heights
0       Antonio Josephs   187.96
1         Jamaar Watson   185.42
2           Alex Winter   182.88
3       Jaquan Eleazard   175.26
4  Anthony Nazario, Jr.   175.26

In [100]:
print("York men's swimming team: 5 shortest players")
yrk.tail()

York men's swimming team: 5 shortest players

        Athletes Name  Heights
5        Jeremy Sapeg   175.26
6      Ti’Juan Boothe   172.72
7     Arafath Hussain   172.72
8      Anthony Jordan   170.18
9  Christopher Mendez   170.18

In [101]:
brkwomen = BrooklynSwimmingWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Brooklyn women's swimming team: 5 tallest players")
brkwomen.head()

Brooklyn women's swimming team: 5 tallest players

          Athletes Name  Heights
0         Alyssa Taylor   175.26
1  Angella  Christopher   170.18
2        Semona Bardman   167.64
3        Stella  Ryklis   167.64
4      Natalia Mrzyglod   165.10

In [102]:
print("Brooklyn women's swimming team: 5 shortest players")
brkwomen.tail()

Brooklyn women's swimming team: 5 shortest players

         Athletes Name  Heights
5   Rachel  Davidovich   162.56
6          Anna Curran   160.02
7          Emily  Yang   157.48
8  Shenaika Eliassaint   154.94
9         Julie  Huang   154.94

In [103]:
brcwomen = BaruchSwimmingWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Baruch women's swimming team: 5 tallest players")
brcwomen.head()

Baruch women's swimming team: 5 tallest players

        Athletes Name  Heights
0        Andrea Gasic   175.26
1  Asimina Hamakiotes   175.26
2    Nicole  Tarasiuk   170.18
3         Karina Gotz   170.18
4    Leslibeth Romero   170.18

In [104]:
print("Brooklyn women's swimming team: 5 shortest players")
brcwomen.tail()

Brooklyn women's swimming team: 5 shortest players

           Athletes Name  Heights
12  Mirtho-Myra Lamonier   154.94
13         Alicia Soares   154.94
14          Onika George   154.94
15   Stephanie  Antonova   154.94
16            Amanda Lee   152.40

In [105]:
queenswomen = QueensSwimmingWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Baruch women's swimming team: 5 tallest players")
queenswomen.head()

Baruch women's swimming team: 5 tallest players

       Athletes Name  Heights
0   Alyssa Budzynski   172.72
1        Megan Dawes   172.72
2       Allie Stanya   170.18
3      Brigitti Cruz   167.64
4  Danielle D'Angelo   167.64

In [106]:
print("Baruch women's swimming team: 5 shortest players")
queenswomen.tail()

Baruch women's swimming team: 5 shortest players

           Athletes Name  Heights
8   Gabriella Vicidomini   162.56
9       Gabriela Almeida   160.02
10           Sekyi Dolma   160.02
11             Lily Wilk   160.02
12           Marin Azhar   154.94

In [107]:
brkvolley = BrooklynVolleyMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Brooklyn men's volleyball team: 5 tallest players")
brkvolley.head()

Brooklyn men's volleyball team: 5 tallest players

      Athletes Name  Heights
0    Gabriel Pjatak   190.50
1   Sayuj Zachariah   187.96
2      Omar  Rezika   187.96
3     Andres Vargas   182.88
4  Utku  Tanritanir   182.88

In [108]:
print("Brooklyn men's volleyball team: 5 shortest players")
brkvolley.tail()

Brooklyn men's volleyball team: 5 shortest players

       Athletes Name  Heights
4   Utku  Tanritanir   182.88
5  Michael  Valentin   175.26
6      Snigdho Hasan   165.10
7     Jasper Diangco   154.94
8       Ryan  Chabel   154.94

In [109]:
brcvolley = BaruchVolleyMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Baruch men's volleyball team: 5 tallest players")
brcvolley.head()

Baruch men's volleyball team: 5 tallest players

      Athletes Name  Heights
0      Artem Zinkin   195.58
1  Leon Petrovitsky   195.58
2   Andrew Tsororos   193.04
3   Michael Higgins   193.04
4  Carlos Rodriguez   193.04

In [110]:
print("Baruch men's volleyball team: 5 shortest players")
brcvolley.tail()

Baruch men's volleyball team: 5 shortest players

          Athletes Name  Heights
12     Stallone Shankar   182.88
13           QiQin Zeng   175.26
14           Hanbin Lee   175.26
15  Rabsang Andrugtsang   154.94
16         Sonam Dorjee   154.94

In [111]:
yorkvolley = YorkVolleyMendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("York men's volleyball team: 5 tallest players")
yorkvolley.head()

York men's volleyball team: 5 tallest players

         Athletes Name  Heights
0          Akil Vaughn   195.58
1      Mambe Koureissi   193.04
2         Olawale Kila   193.04
3  Guillermo Hernandez   193.04
4  David Heyliger, Jr.   185.42

In [112]:
print("York men's volleyball team: 5 shortest players")
yorkvolley.tail()

York men's volleyball team: 5 shortest players

        Athletes Name  Heights
9        Shawn Nemoto   170.18
10         John Vitor   167.64
11     Juan Rodriguez   167.64
12  Jayden Deokinanan   162.56
13        Justin Saji   154.94

In [113]:
brkwomenvolley = BrooklynVolleyWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Brooklyn women's volleyball team: 5 tallest players")
brkwomenvolley.head()

Brooklyn women's volleyball team: 5 tallest players

      Athletes Name  Heights
0  Nohelia  Cedeno    172.72
1       Ashley Fung   170.18
2    Alejandra Chen   170.18
3        Rain Zhang   167.64
4    Inesa Shimcani   165.10

In [114]:
print("Brooklyn women's volleyball team: 5 shortest players")
brkwomenvolley.tail()

Brooklyn women's volleyball team: 5 shortest players

               Athletes Name  Heights
8        Yana Shaposhnikova    160.02
9                 Laurie Lee   157.48
10             Madison Cronk   154.94
11  Savanna Koutsakis-Keener   154.94
12     Megan Ortiz-Mengedoht   154.94

In [115]:
brcwomenvolley = BaruchVolleyWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("Baruch women's volleyball team: 5 tallest players")
brcwomenvolley.head()

Baruch women's volleyball team: 5 tallest players

     Athletes Name  Heights
0  Claudia Daporta   182.88
1    Sanaa  Hadjeb   170.18
2   Katherine Chen   170.18
3   Stella  Chung    167.64
4  Anesa Feratovic   167.64

In [116]:
print("Baruch women's volleyball team: 5 shortest players")
brcwomenvolley.tail()

Baruch women's volleyball team: 5 shortest players

           Athletes Name  Heights
9   Jasmin Vidal Ventura   157.48
10             Yijia Cai   154.94
11         Anita Sengara   154.94
12              Cady Xia   154.94
13           Young Gi Go   152.40

In [117]:
JohnJaywomenvolley = JohnJayVolleyWomendf.sort_values(by='Heights', ascending=False, ignore_index=True)
print("JohnJay women's volleyball team: 5 tallest players")
JohnJaywomenvolley.head()

JohnJay women's volleyball team: 5 tallest players

       Athletes Name  Heights
0      Autumn Reeves   187.96
1  Mirialis Almanzar   182.88
2     Sophia Wheelan   182.88
3      Karen Sumlang   172.72
4   Jamarie Silverio   170.18

In [118]:
print("JohnJay women's volleyball team: 5 shortest players")
JohnJaywomenvolley.tail()

JohnJay women's volleyball team: 5 shortest players

            Athletes Name  Heights
6   Haley Potvin-Sanjurjo   167.64
7          Freysha Rivera   167.64
8          Stephany Chhay   157.48
9        Sonam Nematullah   157.48
10        Niovis Monsanto   154.94